# spring-microservices-biblioteca

./: README.md  pom.xml
microservice-books/: pom.xml
microservice-books/src/main/java/com/microservice/books/: MicroserviceBooksApplication.java
microservice-books/src/main/java/com/microservice/books/config/: ModelMapperConfig.java
microservice-books/src/main/java/com/microservice/books/controllers/: AutorController.java  CategoriaController.java  LibroController.java
microservice-books/src/main/java/com/microservice/books/dto/: AutorDTO.java  AutorRequestDTO.java  CategoriaDTO.java  CategoriaRequestDTO.java  LibroDTO.java  LibroRequestDTO.java
microservice-books/src/main/resources/: application.yml  banner.txt
microservice-config/: pom.xml
microservice-config/src/main/resources/configurations/: msvc-book.yml  msvc-gateway.yml  msvc-loan.yml  msvc-member.yml
microservice-eureka/: pom.xml
microservice-gateway/: pom.xml
microservice-loans/: pom.xml
microservice-loans/src/main/java/com/microservice/loans/: MicroserviceLoansApplication.java
microservice-loans/src/main/resources/: application.yml  banner.txt
microservice-loans/src/test/java/com/microservice/loans/: MicroserviceLoansApplicationTests.java
microservice-members/: pom.xml
microservice-members/src/main/java/com/microservice/members/: MicroserviceMembersApplication.java
microservice-members/src/main/resources/: application.yml  banner.txt
microservice-members/src/test/java/com/microservice/members/: MicroserviceMembersApplicationTests.java
(+36 files in other folders)
